<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
          font-size: 65px;
          font-family: sans-serif;
          color: orange;  
        }
        ul {
            background-color: blue;
            line-height:20px;
            text-align: center;
        }
        .muda-a-cor-de-fundo {
            background-color: brown;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            
        }
        body {
            font-size: 16px;
            font-style: italic;
            text-decoration-color: rgb(200, 300, 000);
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: saddlebrown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="muda-a-cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="muda-a-cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>